# DayLog

./: .gitignore  App.xaml  App.xaml.cs  DayLog.csproj  DayLog.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Common/: PasswordHasher.cs  ServiceResult.cs
Components/: NewEntryFab.razor  NewEntryFab.razor.css  Routes.razor  _Imports.razor
Components/Editor/: QuillEditor.razor  TagSuggest.razor  TagSuggest.razor.css
Components/Entry/: EntryCard.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Data/: AppDbContext.cs
Entities/: LogEntry.cs  Tag.cs  UserAuth.cs
Helpers/: HtmlUtils.cs
Models/: Category.cs  Entry.cs  EntryDisplayModel.cs  EntryViewModel.cs  Mood.cs  PinModels.cs  Tag.cs  TagDisplayModel.cs  TagViewModel.cs  UserAuth.cs  UserSecurity.cs
Pages/: NewEntry.razor  Timeline.razor  _Imports.razor
Pages/Auth/: Login.razor  Login.razor.css
Pages/Journal/: Calendar.razor  Calendar.razor.css  Dashboard.razor  Dashboard.razor.css  EntryEdit.razor  Settings.razor  Settings.razor.css  Timeline.razor
Services/: AuthService.cs  EntryService.cs  JournalService.cs  SessionService.cs  ThemeService.cs
Services/Interfaces/: IAuthService.cs  IJournalService.cs  ISessionService.cs
Services/JournalService/: IJournalService.cs  JournalService.cs
Shared/: MainLayout.razor  NavMenu.razor
data/: AppDbContext.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: file-helpers.js  quill-editor.js
